VITE_SUPABASE_PROJECT_ID="unxeazybusnrerertyou"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVueGVhenlidXNucmVyZXJ0eW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyNzMzMzMsImV4cCI6MjA3NTg0OTMzM30.N8-vqilmjJ2RiktBuIM0PP_WgT4dZV3ofB3nIwgqgZk"
VITE_SUPABASE_URL="https://unxeazybusnrerertyou.supabase.co"
